<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafetería San Francisco</title>
    <style>
        body{
            background-color: #c2dbd8;
        }
        div{
            width: 70%;
            background-color: bisque;
        }
        .cabecera-derecha{
            width: 80%;
            background-color: antiquewhite;

        }
        .cabecera-izquierda{
            width: 20%;
            background-color: blue;
            margin-top: -20%;
            margin-left: 1200px;
        }

        a{
            color: white;
        }
        .menu{
            color: turquoise;
        }
    </style>
</head>
<body style="background-color: #c2dbd8;"> 
    <!--Inicio del header-->
    <header>
        <!--Menú de navegación-->
         <!--se ingresa div para evitar que se aplique formato con CSS-->
        <div style="background-color: #316d92;">
            <nav>
                <!--a*4-->
                <a class= menu href="#" id="btn-acerca-d" style="background-color: white;">Acerca de</a>
                <a href="#" id="btn-menu">Menú</a>
                <a href="#" id="btn-galeria">Galería</a>
                <a href="#" id="btn-ubicacion">Ubicación</a>
    
            </nav>
        </div>
        <div>
            <a href="otro menu"></a>
        </div>
        
    </header>
    
</body>
</html>